{
  "name": "hr-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -k -n frontend,backend -c blue,green \"npm run dev --workspace frontend\" \"cargo run --manifest-path backend/Cargo.toml\"",
    "build": "npm run build --workspace frontend && cargo build --manifest-path backend/Cargo.toml --locked",
    "check:max-lines": "node scripts/check-source-max-lines.mjs",
    "docker:build": "docker build -t hr-system .",
    "docker:run": "docker run --rm -p 3000:3000 -v hr-system-data:/data hr-system",
    "docker:run:host": "docker run --rm --network host -v hr-system-data:/data hr-system",
    "playwright:install": "npx playwright install --with-deps chromium",
    "start": "cargo run --manifest-path backend/Cargo.toml --release --locked",
    "test": "npm run test:backend",
    "test:all": "npm run check:max-lines && npm run test:backend && npm run test:frontend",
    "test:backend": "cargo test --manifest-path backend/Cargo.toml --locked",
    "test:e2e": "npm run build --workspace frontend && npx playwright test",
    "test:frontend": "npm run test --workspace frontend",
    "verify": "npm run test:all && npm run build",
    "verify:e2e": "npm run verify && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "concurrently": "^9.2.1"
  }
}
